# MusicApp

./: README.md  api.md
Android/app/: build.gradle
Android/app/debug/: output-metadata.json
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/jqwong/music/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/jqwong/music/adapter/: ArtistAdapter.kt  CustomLoadMoreAdapter.kt  FavoriteArtistAdapter.kt  LyricAdapter.kt  MediaAdapter.kt  MusicListAdapter.kt  PlatformPriorityAdapter.kt  SelectSheetAdapter.kt  SheetAdapter.kt  SheetChooseAdapter.kt  SongAdapter.kt  SongSheetAdapter.kt
Android/app/src/main/java/com/jqwong/music/api/: BiLiBiLiApi.kt  KuGouMusicApi.kt  KuWo.kt  KuWoMusicApi.kt  MemfireDB.kt  MusicApi.java  (+3 more)
Android/app/src/main/res/drawable/: bg_dialog.xml  bg_edit_text_search.xml  bg_play_bar.xml  bg_round_bottom.xml  bg_round_edit.xml  cs_edit.xml  cursor_edit.xml  edit_round_fill.xml  ic_about.xml  ic_cache.xml  ic_delete.xml  ic_download.xml  ic_error.xml  ic_github.xml  ic_leaderboard.xml  ic_list.xml  ic_next.xml  ic_ninja.xml  ic_pause.xml  ic_pc.xml  ic_play.xml  ic_playon.xml  ic_previous.xml  ic_return.xml  ic_search.xml  ic_search_hint.xml  ic_setting.xml  ic_sheet.xml  ic_singer.xml  il_undraw_barista_re_fm8w.xml  like.xml  ripple_default.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_leaderboard.xml  activity_login.xml  activity_lyric.xml  activity_main.xml  activity_music_list.xml  activity_result.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  component_adapter_loading.xml  component_artist.xml  component_drawer_setting.xml  component_header.xml  component_main_data_x.xml  component_play_bar.xml  component_playbar.xml  component_return.xml  component_rv.xml  component_sheet.xml  component_sheetname.xml  component_song.xml  component_state_empty.xml  component_state_error.xml  component_status.xml  component_title.xml  dialog_artist.xml  dialog_config_kuwo.xml  dialog_config_neteasecloud.xml  dialog_login_netease.xml  dialog_login_neteasecloud.xml  dialog_lyric_tool.xml  dialog_main_tool.xml  dialog_media_tool.xml  dialog_select_leaderboard.xml  dialog_sheet_tool.xml  item_artist.xml  item_drop_down_text.xml  item_leaderboard.xml  (+4 more)
Android/app/src/main/res/menu/: menu_leaderboard.xml  menu_lyric.xml  menu_recommend_daily.xml  menu_recommend_sheet.xml  menu_search.xml  menu_search_result.xml  menu_sheet.xml  menu_sheet_item.xml  menu_sheet_user_item.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
V1.0.0/: settings.gradle
V1.0.0/app/release/: output-metadata.json
V1.0.0/app/src/main/: AndroidManifest.xml
V1.0.0/app/src/main/res/drawable/: bg_dialog.xml  bg_splash.xml  ic_arrow_left.xml  ic_artist.xml  ic_empty_box.xml  ic_file_exception.xml  ic_jobtask.xml  ic_launcher_foreground.xml  ic_local.xml  ic_playing.xml  ic_upgrade.xml
V1.0.0/app/src/main/res/layout/: activity_about.xml  activity_main.xml  component_state_loading.xml  dialog_config_qq.xml  dialog_select_common_x.xml  dialog_version_application.xml  item_platform_priority.xml  item_select_artist.xml
V1.0.0/app/src/main/res/menu/: menu_lyric.xml  menu_search.xml  menu_sheet_user.xml
V1.0.0/app/src/main/res/values/: colors.xml
V1.0.0/gradle/wrapper/: gradle-wrapper.properties
(+396 files in other folders)
