<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nsv_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_x"
    android:layout_gravity="start">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ninja"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_ninja"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_down_x"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@id/iv_ninja"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/ll_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cl_header">
            <TextView
                android:id="@+id/link_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_setting"
                android:drawablePadding="25dp"
                android:paddingLeft="25dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/link_pc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的电脑"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_pc"
                android:drawablePadding="25dp"
                android:paddingLeft="25dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/link_carplay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的车机"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_carplay"
                android:drawablePadding="25dp"
                android:paddingLeft="25dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/link_bgTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="后台任务"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_jobtask"
                android:drawablePadding="25dp"
                android:paddingLeft="25dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/link_exception"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="异常记录"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_file_exception"
                android:drawablePadding="25dp"
                android:paddingLeft="25dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"/>
            <TextView
                android:id="@+id/link_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="关于"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_about"
                android:drawablePadding="25dp"
                android:paddingLeft="25dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>