<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_x"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="音质："/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_quality"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:background="@drawable/bg_button"
        app:spinning_bar_padding="6dp"/>
</LinearLayout>